ANYKERNEL_SOURCE=https://github.com/TycOnee/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/psndna88/AGNi_pureMIUI.git
KERNEL_SOURCE_BRANCH=kAGNi_vili_MIUI_ST
KERNEL_CONFIG=agni-vili_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
