ANYKERNEL_SOURCE=https://github.com/TycOnee/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/EndCredits/android_kernel_xiaomi_sm8350-miui
KERNEL_SOURCE_BRANCH=new-rebase
KERNEL_CONFIG=vendor/lahaina-qgki_defconfig vendor/xiaomi_QGKI.config vendor/vili_QGKI.config
BUILD_ARGS:LLVM=1 LLVM_IAS=1
